/* styles */
/* called by your view template */

* {
  box-sizing: border-box;
}

html {
  cursor: help;  
}

body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  background: slategray;
  color: #333;
  margin: 0;
  padding: 0.5rem;
}

#container {
  position: relative;
  margin: auto;
  max-width: 36rem;
  height: 90vh;
  padding: 0 1rem 1rem 1rem;
  
  display: grid;
  grid-template-rows: 1rem auto 3rem;
  grid-gap: 1rem;
  
  background: whitesmoke;
  box-shadow: 0.25rem 0.25rem 0 darkslategray;
}

#online {
  display: flex;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  
  color: lightslategray;
  
  font-size: 0.8rem;
  font-style: oblique;
  letter-spacing: 3px;
}

#online li {
  list-style-type: circle;
  margin-left: 1.5rem;
}

#messages {
  overflow-y: scroll;
}

#container form {
  display: grid;
  grid-template-columns: 80% auto;
  grid-gap: 1rem;
}

#container input {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 0;
  background: slategray;
  color: whitesmoke;
}

#container button {
  padding: 0.5rem;
  border-radius: 4px;
  border: 2px solid lightslategray;
  color: darkslategray;
  background: white;
  letter-spacing: 3px;
}

#container button:disabled {
  opacity: 0.5;
}

.message {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-column-gap: 1rem;
  align-items: start;
  
  letter-spacing: 0.25rem;
  color: darkslategray;
}

.handle {
  padding: 0.4rem 0.15rem 0.4rem 0.4rem;
  border-radius: 4px;

  background: slategray;
  color: whitesmoke;

  text-align: center;
  font-weight: bold;
  font-size: 0.8rem;
}